<!DOCTYPE html>
<html>

<head>
    <style>
        .transition {
            width: 1000px;
            height: auto;
            font-size: 30px;
            line-height: 1.6;
            border: 4px solid black;
        }

        .color {
            background-color: cadetblue;
        }

        .div {
            width: 100px;
            height: 100px;


            background: linear-gradient(to right, white 50%, black 50%);
            background-size: 200% 100%;

            transition: all 15s ease-out;
            background-position: right bottom;
        }
    </style>
</head>

<body>
    <script src="Mobile.js"></script>
    <div id="body">
        <h1>Mobile Demo</h1>

        <div>
            <p ontouchstart="growText()" ontouchend="endClick()" id="p1">This narrow text is annoying and should be a
                bit wider. Did you know that JavaScript (/ˈdʒɑːvəˌskrɪpt/),[6] often abbreviated as JS, is a programming
                language that conforms to the ECMAScript specification.[7] JavaScript is high-level, often just-in-time
                compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based
                object-orientation, and first-class functions.

                Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[8] JavaScript
                enables interactive web pages and is an essential part of web applications. The vast majority of
                websites use it for client-side page behavior,[9] and all major web browsers have a dedicated JavaScript
                engine to execute it.

                As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming
                styles. It has application programming interfaces (APIs) for working with text, dates, regular
                expressions, standard data structures, and the Document Object Model (DOM). However, the language itself
                does not include any input/output (I/O), such as networking, storage, or graphics facilities, as the
                host environment (usually a web browser) provides those APIs.

                Originally used only in web browsers, JavaScript engines are also now embedded in server-side website
                deployments and non-browser applications.

                Although there are similarities between JavaScript and Java, including language name, syntax, and
                respective standard libraries, the two languages are distinct and differ greatly in design.

            </p>
        </div>




    </div>
</body>

</html>